<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <superconn.pds.sw.superconn.ICOPS.DemoMainView
        android:id="@+id/DemoMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menuback3" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="540dp"
        tools:layout_conversion_absoluteWidth="960dp">

    </org.osmdroid.views.MapView>

    <TextView
        android:id="@+id/buttonour"
        android:layout_width="106dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_custom_button2"
        android:padding="10dp"
        android:text="  아군  "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutSide"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/buttonenemy"
        android:layout_width="106dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_custom_button"
        android:padding="10dp"
        android:text="  적군  "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutSide"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/chookLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:text="축척 레벨"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_frame"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:text="좌표 미확인"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toTopOf="@id/chookLevel"
        app:layout_constraintEnd_toStartOf="@+id/fragment_frame"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/distanceText"
        app:layout_constraintBottom_toTopOf="@id/addressText" />

    <TextView
        android:id="@+id/distanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="M"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/distance1"
        app:layout_constraintBottom_toTopOf="@id/addressText" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="현재 거리환 단위: "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/addressText"
        app:layout_constraintEnd_toStartOf="@id/distance1"
        app:layout_constraintStart_toStartOf="@+id/addressText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#444444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">

        <ImageButton
            android:id="@+id/ibt_zoom_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src= "@drawable/zoomplus_white"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibt_zoom_minus"
            android:clickable="false"/>

        <TextView
            android:id="@+id/text_zoom_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 확대"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ibt_zoom_plus"
            app:layout_constraintStart_toStartOf="@+id/ibt_zoom_plus"
            app:layout_constraintTop_toBottomOf="@id/ibt_zoom_plus"/>



        <ImageButton
            android:id="@+id/ibt_zoom_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src= "@drawable/zoomminus_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_zoom_plus"
            app:layout_constraintEnd_toStartOf="@id/ibt_chook" />

        <TextView
            android:id="@+id/text_zoom_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 축소"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ibt_zoom_minus"
            app:layout_constraintStart_toStartOf="@+id/ibt_zoom_minus"
            app:layout_constraintTop_toBottomOf="@id/ibt_zoom_minus"/>

        <ImageButton
            android:id="@+id/ibt_chook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src= "@drawable/map_chook_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_zoom_minus"
            app:layout_constraintEnd_toStartOf="@id/ibt_globe"
            app:layout_constraintBottom_toTopOf="@+id/text_chook" />

        <TextView
            android:id="@+id/text_chook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 종류"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ibt_chook"
            app:layout_constraintStart_toStartOf="@+id/ibt_chook"
            app:layout_constraintTop_toBottomOf="@id/ibt_chook"/>

        <ImageButton
            android:id="@+id/ibt_globe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mapglobe_white"
            android:onClick="onButtonClick"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/ibt_chook"
            app:layout_constraintEnd_toStartOf="@id/ibt_dogu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_globe"
            tools:layout_editor_absoluteX="21dp" />

        <TextView
            android:id="@+id/text_globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌표계종류"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/ibt_globe"
            app:layout_constraintStart_toStartOf="@+id/ibt_globe"
            app:layout_constraintTop_toBottomOf="@+id/ibt_globe"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageButton
            android:id="@+id/ibt_dogu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:src="@drawable/ruler_white"
            app:layout_constraintStart_toEndOf="@id/ibt_globe"
            app:layout_constraintEnd_toStartOf="@id/ibt_video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_dogu"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/text_dogu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="측정도구"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/ibt_dogu"
            app:layout_constraintStart_toStartOf="@+id/ibt_dogu"
            app:layout_constraintTop_toBottomOf="@+id/ibt_dogu" />

        <ImageButton
            android:id="@+id/ibt_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/ibt_camera"
            app:layout_constraintStart_toEndOf="@id/ibt_dogu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_video"
            android:background="@drawable/video_white" />

        <TextView
            android:id="@+id/text_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상 메뉴"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/ibt_video"
            app:layout_constraintStart_toStartOf="@+id/ibt_video"
            app:layout_constraintTop_toBottomOf="@+id/ibt_dogu"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibt_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/ibt_chat"
            app:layout_constraintStart_toEndOf="@id/ibt_video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_camera"
            android:background="@drawable/camera_white" />

        <TextView
            android:id="@+id/text_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 메뉴"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/ibt_camera"
            app:layout_constraintStart_toStartOf="@+id/ibt_camera"
            app:layout_constraintTop_toBottomOf="@+id/ibt_camera"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibt_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/ibt_junmun"
            app:layout_constraintStart_toEndOf="@id/ibt_camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_chat"
            android:background="@drawable/chat_white" />

        <TextView
            android:id="@+id/text_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문자 회의"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/ibt_chat"
            app:layout_constraintStart_toStartOf="@+id/ibt_chat"
            app:layout_constraintTop_toBottomOf="@+id/ibt_chat"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibt_junmun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/ibt_walk"
            app:layout_constraintStart_toEndOf="@id/ibt_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_junmun"
            android:background="@drawable/mail_white" />

        <TextView
            android:id="@+id/text_junmun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문 메뉴"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/ibt_junmun"
            app:layout_constraintStart_toStartOf="@id/ibt_junmun"
            app:layout_constraintTop_toBottomOf="@id/ibt_junmun"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibt_walk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/ibt_etc"
            app:layout_constraintStart_toEndOf="@id/ibt_junmun"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_walk"
            android:background="@drawable/walkietalkie_white" />

        <TextView
            android:id="@+id/text_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무전기 메뉴"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/ibt_walk"
            app:layout_constraintStart_toStartOf="@id/ibt_walk"
            app:layout_constraintTop_toBottomOf="@id/ibt_walk"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibt_etc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/etc_white"
            android:onClick="onButtonClick"
            app:layout_constraintBottom_toTopOf="@id/text_etc"
            app:layout_constraintStart_toEndOf="@id/ibt_walk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타 메뉴"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/ibt_etc"
            app:layout_constraintStart_toStartOf="@id/ibt_etc"
            app:layout_constraintTop_toBottomOf="@id/ibt_etc"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSide"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:background="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">





    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>