<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <superconn.pds.sw.superconn.ICOPS.DemoMainView
        android:id="@+id/DemoMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menuback3" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doguselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#444444"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
         >

        <ImageButton
            android:id="@+id/ibt_dogu_length"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/length_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibt_dogu_target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_dogu_target"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/target_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_dogu_length"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#444444"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        >

        <ImageButton
            android:id="@+id/ibt_camera_sensor"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/camera_sensor_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibt_camera_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_camera_app"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/camera_app_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibt_camera_gallery"
            app:layout_constraintStart_toEndOf="@id/ibt_camera_sensor"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_camera_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/camera_gallery_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_camera_app"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#444444"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        >

        <ImageButton
            android:id="@+id/ibt_chat_team"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/chat_white_team"
            app:layout_constraintBottom_toTopOf="@id/tv_chat_team"
            app:layout_constraintEnd_toStartOf="@id/ibt_chat_tmmr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chat_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀채널"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/ibt_chat_team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ibt_chat_team"
            app:layout_constraintEnd_toEndOf="@id/ibt_chat_team"
            />


        <ImageButton
            android:id="@+id/ibt_chat_tmmr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/chat_white_tmmr"
            app:layout_constraintBottom_toTopOf="@id/tv_chat_tmmr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_chat_team"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chat_tmmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TMMR"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/ibt_chat_tmmr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ibt_chat_tmmr"
            app:layout_constraintEnd_toEndOf="@id/ibt_chat_tmmr"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/junmunselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#444444"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        >

        <ImageButton
            android:id="@+id/ibt_junmun_team"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/mail_white_team"
            app:layout_constraintBottom_toTopOf="@id/tv_junmun_team"
            app:layout_constraintEnd_toStartOf="@id/ibt_junmun_tmmr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_junmun_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀채널"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/ibt_junmun_team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ibt_junmun_team"
            app:layout_constraintEnd_toEndOf="@id/ibt_junmun_team"
            />


        <ImageButton
            android:id="@+id/ibt_junmun_tmmr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/mail_white_tmmr"
            app:layout_constraintBottom_toTopOf="@id/tv_junmun_tmmr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_junmun_team"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_junmun_tmmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TMMR"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/ibt_junmun_tmmr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ibt_junmun_tmmr"
            app:layout_constraintEnd_toEndOf="@id/ibt_junmun_tmmr"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/chookLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:text="축척 레벨"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_frame"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:text="좌표 미확인"
        android:clickable="true"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toTopOf="@id/chookLevel"
        app:layout_constraintEnd_toStartOf="@+id/fragment_frame"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/distanceText"
        app:layout_constraintBottom_toTopOf="@id/addressText" />

    <TextView
        android:id="@+id/distanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="M / 거리환 개수 : "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/distance1"
        app:layout_constraintBottom_toTopOf="@id/addressText" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="현재 거리환 단위: "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/addressText"
        app:layout_constraintEnd_toStartOf="@id/distance1"
        app:layout_constraintStart_toStartOf="@+id/addressText" />

    <TextView
        android:id="@+id/distanceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:clickable="false"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/distanceUnit"
        app:layout_constraintBottom_toTopOf="@id/addressText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#444444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">

        <ImageButton
            android:id="@+id/ibt_zoom_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src= "@drawable/zoomplus_white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibt_zoom_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="false"/>


        <ImageButton
            android:id="@+id/ibt_zoom_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src= "@drawable/zoomminus_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_zoom_plus"
            app:layout_constraintEnd_toStartOf="@id/ibt_chook" />

        <ImageButton
            android:id="@+id/ibt_chook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/map_chook_white"
            app:layout_constraintEnd_toStartOf="@id/ibt_globe"
            app:layout_constraintStart_toEndOf="@id/ibt_zoom_minus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_globe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mapglobe_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toStartOf="@id/ibt_dogu"
            app:layout_constraintStart_toEndOf="@id/ibt_chook"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/ibt_dogu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="onButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/ruler_white"
            app:layout_constraintEnd_toStartOf="@id/ibt_video"
            app:layout_constraintStart_toEndOf="@id/ibt_globe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/video_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toStartOf="@+id/ibt_camera"
            app:layout_constraintStart_toEndOf="@id/ibt_dogu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/camera_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toStartOf="@+id/ibt_chat"
            app:layout_constraintStart_toEndOf="@id/ibt_video"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toStartOf="@+id/ibt_junmun"
            app:layout_constraintStart_toEndOf="@id/ibt_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_junmun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mail_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toStartOf="@+id/ibt_waikie"
            app:layout_constraintStart_toEndOf="@id/ibt_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_waikie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/walkietalkie_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toStartOf="@+id/ibt_etc"
            app:layout_constraintStart_toEndOf="@id/ibt_junmun"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibt_etc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/etc_white"
            android:onClick="onButtonClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibt_waikie"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSide"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:background="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true">





    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_frame_full"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>