<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#595959"
    android:clickable="true"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/video_sp_target_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/video_btn_ir"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_custom_button5"
        android:text="IR 영상"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/video_sp_target_rl"
        app:layout_constraintEnd_toStartOf="@id/video_tv_share_target"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back_under" />

        <Button
            android:id="@+id/video_btn_eo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_custom_button5"
            android:text="EO 영상"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/video_btn_ir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_btn_ir" />


        <TextView
            android:id="@+id/video_tv_share_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유대상:"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_sp_target_rl"
            app:layout_constraintEnd_toStartOf="@id/video_sp_target_rl"
            app:layout_constraintStart_toEndOf="@id/video_btn_ir"
            app:layout_constraintTop_toTopOf="@+id/video_sp_target_rl" />

        <TextView
            android:id="@+id/video_tv_share_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="압축옵션:"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/video_sp_option_rl"
            app:layout_constraintStart_toStartOf="@id/video_tv_share_target"
            app:layout_constraintTop_toTopOf="@+id/video_sp_option_rl"
            app:layout_constraintEnd_toEndOf="@id/video_tv_share_target"/>

        <RelativeLayout
            android:id="@+id/video_sp_target_rl"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@drawable/videospinnerborder"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/video_sp_option_rl"
            app:layout_constraintStart_toEndOf="@id/video_tv_share_target"
            app:layout_constraintTop_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toStartOf="@id/btn_back_under">

            <Spinner
                android:id="@+id/video_sp_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:theme="@style/SpinnerStyle"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/videoMembers"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_sp_option_rl"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@drawable/videospinnerborder"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/video_sp_target_rl"
            app:layout_constraintStart_toStartOf="@+id/video_sp_target_rl"
            app:layout_constraintTop_toBottomOf="@id/video_sp_target_rl">

            <Spinner
                android:id="@+id/video_sp_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:entries="@array/videoOption"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:theme="@style/SpinnerStyle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_back_under"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_custom_button5"
            android:onClick="onButtonClick"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/video_sp_target_rl"
            app:layout_constraintTop_toBottomOf="@id/videoView" />


</androidx.constraintlayout.widget.ConstraintLayout>