<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#595959"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_super"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="onButtonClick"
                android:src="@drawable/back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="범용 도식"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--  ToggleButtonGroupTableLayout 작성 후 이용-->
        <superconn.pds.sw.superconn.etc.ToggleButtonGroupTableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/tpwrite_rg2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintBottom_toTopOf="@id/tpwrite_rg2">

            <TableRow>

                <RadioButton
                    android:id="@+id/tpwrite_rb_line"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_line"
                    />
                <RadioButton
                    android:id="@+id/tpwrite_rb_square"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_square"
                    />
                <RadioButton
                    android:id="@+id/tpwrite_rb_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_triangle"
                    />
                <RadioButton
                    android:id="@+id/tpwrite_rb_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_circle"
                    />
            </TableRow>
            <TableRow>
                <RadioButton
                    android:id="@+id/tpwrite_rb_eclipse"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_eclipse"
                    />
                <RadioButton
                    android:id="@+id/tpwrite_rb_star"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_star"
                    />
                <RadioButton
                    android:id="@+id/tpwrite_rb_multiline"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_multiline"
                    />
                <RadioButton
                    android:id="@+id/tpwrite_rb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:button="@color/trans"
                    android:background="@drawable/custom_tp_text"
                    />
            </TableRow>

        </superconn.pds.sw.superconn.etc.ToggleButtonGroupTableLayout>




        <TextView
            android:id="@+id/tpwrite_tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상 : "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpwrite_rg2"
            app:layout_constraintEnd_toStartOf="@id/tpwrite_sp_color_rl"
            app:layout_constraintBottom_toTopOf="@id/tpwrite_tv_line"/>

        <RelativeLayout
            android:id="@+id/tpwrite_sp_color_rl"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/videospinnerborder"
            app:layout_constraintTop_toTopOf="@+id/tpwrite_tv_color"
            app:layout_constraintStart_toEndOf="@+id/tpwrite_tv_color"
            app:layout_constraintBottom_toBottomOf="@+id/tpwrite_tv_color"
            app:layout_constraintEnd_toEndOf="parent">

            <Spinner
                android:id="@+id/tpwrite_sp_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/priority"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tpwrite_tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선종류 : "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/trancyparency_write_btn_create"
            app:layout_constraintEnd_toEndOf="@+id/tpwrite_tv_color"
            app:layout_constraintStart_toStartOf="@+id/tpwrite_tv_color"
            app:layout_constraintTop_toBottomOf="@+id/tpwrite_tv_color" />

        <RelativeLayout
            android:id="@+id/tpwrite_sp_line_rl"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/videospinnerborder"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tpwrite_tv_line"
            app:layout_constraintEnd_toEndOf="@+id/tpwrite_sp_color_rl"
            app:layout_constraintStart_toStartOf="@+id/tpwrite_sp_color_rl"
            app:layout_constraintTop_toTopOf="@id/tpwrite_tv_line">

            <Spinner
                android:id="@+id/tpwrite_sp_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:entries="@array/priority"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>


        <Button
            android:id="@+id/trancyparency_write_btn_create"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_custom_button4"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_back_under_super"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_back_under_super"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_custom_button4"
            android:onClick="onButtonClick"
            android:text="뒤로"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trancyparency_write_btn_create"
            app:layout_constraintTop_toTopOf="@id/trancyparency_write_btn_create" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>