<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#595959"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background59"
       >
            <Button
                android:id="@+id/video_btn_ir"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="IR 영상"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/video_btn_eo"
                app:layout_constraintStart_toEndOf="@id/videoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/video_btn_eo"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="EO 영상"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/video_btn_zoomin"
                app:layout_constraintStart_toEndOf="@id/videoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_btn_ir" />

            <Button
                android:id="@+id/video_btn_zoomin"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Zoom In"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/video_btn_zoomout"
                app:layout_constraintStart_toEndOf="@id/videoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_btn_eo" />

            <Button
                android:id="@+id/video_btn_zoomout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Zoom out"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/video_tv_share_title"
                app:layout_constraintStart_toEndOf="@id/videoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_btn_zoomin" />


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/video_btn_zoomout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/video_tv_share_title"/>


            <TextView
                android:id="@+id/video_tv_share_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="영상공유"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:background="#7f7f7f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoView"
                app:layout_constraintBottom_toTopOf="@id/video_btn_share"
                />


        <TextView
            android:id="@+id/video_tv_share_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/sharememberborder"
            android:text="전투원1\n공유중"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_back_under"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title" />

        <TextView
            android:id="@+id/video_tv_share_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="#595959"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toBottomOf="@id/video_tv_share_member"
            app:layout_constraintEnd_toEndOf="@+id/video_tv_share_member"
            app:layout_constraintStart_toStartOf="@id/video_tv_share_member" />


        <TextView
            android:id="@+id/video_tv_share_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="공유대상:"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/video_tv_share_option"
            app:layout_constraintEnd_toStartOf="@id/video_sp_target"
            app:layout_constraintStart_toEndOf="@id/video_tv_share_state"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title" />

        <TextView
            android:id="@+id/video_tv_share_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="압축옵션:"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/btn_back_under"
            app:layout_constraintStart_toStartOf="@+id/video_tv_share_target"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_target" />

        <RelativeLayout
            android:id="@+id/video_sp_target"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:background="@drawable/videospinnerborder"
            app:layout_constraintBottom_toTopOf="@id/video_sp_option"
            app:layout_constraintEnd_toStartOf="@id/video_btn_share"
            app:layout_constraintStart_toEndOf="@id/video_tv_share_target"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title">

            <Spinner
                android:id="@+id/video_sp_target1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/videoMembers"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_sp_option"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:background="@drawable/videospinnerborder"
            app:layout_constraintBottom_toTopOf="@+id/btn_back_under"
            app:layout_constraintEnd_toStartOf="@+id/video_btn_stop"
            app:layout_constraintStart_toEndOf="@id/video_tv_share_option"
            app:layout_constraintTop_toBottomOf="@id/video_sp_target">

            <Spinner
                android:id="@+id/video_sp_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/videoOption"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <Button
            android:id="@+id/video_btn_share"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:text="공유"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title"
            app:layout_constraintBottom_toTopOf="@id/video_btn_stop"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/video_btn_stop"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:text="정지"
            app:layout_constraintTop_toBottomOf="@id/video_btn_share"
            app:layout_constraintBottom_toTopOf="@id/btn_back_under"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_back_under"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_custom_button4"
            android:onClick="onButtonClick"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/video_btn_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>