<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#D6D6D6"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="onButtonClick"
                android:src="@drawable/back_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="문자회의 메뉴"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/junmun_chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/junmun_chat_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/junmun_chat_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:maxLength="64"
            android:imeOptions="flagNoExtractUi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/junmun_chat_ibt_chat"
            app:layout_constraintBottom_toTopOf="@id/junmun_chat_btn_write_main"
            />

        <ImageButton
            android:id="@+id/junmun_chat_ibt_chat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/plus_black"
            app:layout_constraintStart_toEndOf="@id/junmun_chat_et"
            app:layout_constraintBottom_toBottomOf="@id/junmun_chat_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/junmun_chat_et"
            />


        <Button
            android:id="@+id/junmun_chat_btn_write_main"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="전송"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_custom_button4"
            app:layout_constraintEnd_toStartOf="@+id/btn_back_under"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_back_under"
            android:onClick="onButtonClick"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_custom_button4"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/junmun_chat_btn_write_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/junmun_chat_btn_write_main"
            app:layout_constraintTop_toTopOf="@id/junmun_chat_btn_write_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>