<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#595959"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background59"
       >

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/video_tv_share_title"/>

            <TextView
                android:id="@+id/video_tv_share_title"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="영상공유"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/white"
                android:background="#7f7f7f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoView"
                app:layout_constraintBottom_toTopOf="@id/video_btn_share"
                />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/video_btn_ir"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_custom_button5"
            android:text="IR 영상"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/video_sp_target"
            app:layout_constraintEnd_toStartOf="@id/video_tv_share_target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/video_sp_target" />

        <Button
            android:id="@+id/video_btn_eo"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_custom_button5"
            android:text="EO 영상"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/video_sp_option"
            app:layout_constraintEnd_toEndOf="@+id/video_btn_ir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_sp_target" />


        <TextView
            android:id="@+id/video_tv_share_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="공유대상:"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/video_tv_share_option"
            app:layout_constraintEnd_toStartOf="@id/video_sp_target"
            app:layout_constraintStart_toEndOf="@id/video_btn_ir"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title" />

        <TextView
            android:id="@+id/video_tv_share_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="압축옵션:"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/btn_back_under"
            app:layout_constraintStart_toStartOf="@+id/video_tv_share_target"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_target" />

        <RelativeLayout
            android:id="@+id/video_sp_target"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:background="@drawable/videospinnerborder"
            app:layout_constraintBottom_toTopOf="@id/video_sp_option"
            app:layout_constraintEnd_toStartOf="@id/video_btn_share"
            app:layout_constraintStart_toEndOf="@id/video_tv_share_target"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title">

            <Spinner
                android:id="@+id/video_sp_target1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:theme="@style/SpinnerStyle"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/videoMembers"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_sp_option"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:background="@drawable/videospinnerborder"
            app:layout_constraintBottom_toTopOf="@+id/btn_back_under"
            app:layout_constraintEnd_toStartOf="@+id/video_btn_stop"
            app:layout_constraintStart_toEndOf="@id/video_tv_share_option"
            app:layout_constraintTop_toBottomOf="@id/video_sp_target">

            <Spinner
                android:id="@+id/video_sp_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:theme="@style/SpinnerStyle"
                android:spinnerMode="dropdown"
                android:entries="@array/videoOption"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <Button
            android:id="@+id/video_btn_share"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:text="공유"
            android:background="@drawable/bg_custom_button5"
            app:layout_constraintTop_toBottomOf="@id/video_tv_share_title"
            app:layout_constraintBottom_toTopOf="@id/video_btn_stop"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/video_btn_stop"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:text="정지"
            android:background="@drawable/bg_custom_button5"
            app:layout_constraintTop_toBottomOf="@id/video_btn_share"
            app:layout_constraintBottom_toTopOf="@id/btn_back_under"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_back_under"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_custom_button4"
            android:onClick="onButtonClick"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/video_btn_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>