<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#595959"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/btn_back_super"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="onButtonClick"
                android:src="@drawable/back_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="장애물 보고"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/borderblack"
            app:layout_constraintBottom_toTopOf="@+id/junmun_btn_write_main"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <TextView
                android:id="@+id/junmun_obstacle_tv_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:text="우선 순위 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_obstacle_sp_priority_rl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/junmun_obstacle_sp_priority_rl" />

            <RelativeLayout
                android:id="@+id/junmun_obstacle_sp_priority_rl"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/videospinnerborder"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintStart_toStartOf="@+id/junmun_obstacle_sp_obstaclePia_rl"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/junmun_obstacle_sp_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/priority"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="#fff"
                app:layout_constraintBottom_toTopOf="@id/junmun_obstacle_et_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/junmun_obstacle_sp_priority_rl" />


            <TextView
                android:id="@+id/junmun_obstacle_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="25"
                android:text="관측 시간 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_obstacle_et_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_obstacle_et_time" />

            <EditText
                android:id="@+id/junmun_obstacle_et_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="관측 시간 입력"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/junmun_obstacle_tv_obslocation"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                app:layout_constraintBottom_toTopOf="@id/junmun_obstacle_et_obslocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_obstacle_et_time" />

            <TextView
                android:id="@+id/junmun_obstacle_tv_obslocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:imeOptions="flagNoExtractUi"
                android:text="장애물 위치 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_obstacle_et_obslocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_obstacle_et_obslocation" />

            <EditText
                android:id="@+id/junmun_obstacle_et_obslocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="장애물 위치 입력"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/junmun_obstacle_tv_obslocation"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                app:layout_constraintBottom_toTopOf="@id/junmun_obstacle_sp_obstaclePia_rl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_obstacle_et_obslocation" />

            <TextView
                android:id="@+id/junmun_obstacle_tv_obstaclePia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:imeOptions="flagNoExtractUi"
                android:text="피아 구분 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_obstacle_sp_obstaclePia_rl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_obstacle_sp_obstaclePia_rl" />

            <RelativeLayout
                android:id="@+id/junmun_obstacle_sp_obstaclePia_rl"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/videospinnerborder"
                app:layout_constraintBottom_toTopOf="@id/divider4"
                app:layout_constraintStart_toStartOf="@+id/junmun_obstacle_sp_obstacleType_rl"
                app:layout_constraintTop_toBottomOf="@id/divider3" >

                <Spinner
                    android:id="@+id/junmun_obstacle_sp_obstaclePia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/obstaclePia"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_obstacle_sp_obstaclePia_rl"
                app:layout_constraintBottom_toTopOf="@id/junmun_obstacle_sp_obstacleType_rl"/>

            <TextView
                android:id="@+id/junmun_obstacle_tv_obstacleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:imeOptions="flagNoExtractUi"
                android:text="장애물 유형 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_obstacle_sp_obstacleType_rl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_obstacle_sp_obstacleType_rl" />

            <RelativeLayout
                android:id="@+id/junmun_obstacle_sp_obstacleType_rl"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/videospinnerborder"
                app:layout_constraintBottom_toTopOf="@id/divider5"
                app:layout_constraintStart_toEndOf="@id/junmun_obstacle_tv_obstacleType"
                app:layout_constraintTop_toBottomOf="@id/divider4">

                <Spinner
                    android:id="@+id/junmun_obstacle_sp_obstacleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_obstacle_sp_obstacleType_rl"
                app:layout_constraintBottom_toTopOf="@id/junmun_obstacle_sp_obstacleDetail_rl"/>


            <TextView
                android:id="@+id/junmun_obstacle_tv_obstacleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:text="세부 장애물 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/junmun_obstacle_sp_obstacleDetail_rl"
                app:layout_constraintEnd_toStartOf="@id/junmun_obstacle_sp_obstacleDetail_rl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/junmun_obstacle_sp_obstacleDetail_rl"
                />

            <RelativeLayout
                android:id="@+id/junmun_obstacle_sp_obstacleDetail_rl"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/videospinnerborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/junmun_obstacle_tv_obstacleDetail"
                app:layout_constraintTop_toBottomOf="@id/divider5">

                <Spinner
                    android:id="@+id/junmun_obstacle_sp_obstacleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/junmun_btn_write_main"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_custom_button4"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_back_under_super"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_back_under_super"
            android:onClick="onButtonClick"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="취소"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_custom_button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/junmun_btn_write_main"
            app:layout_constraintTop_toTopOf="@id/junmun_btn_write_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>