<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#D6D6D6"
    android:clickable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="onButtonClick"
                android:src="@drawable/back_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="좌표계 종류"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/background59"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            >

            <RadioGroup
                android:id="@+id/globe_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <RadioButton
                    android:id="@+id/globe_rb_mgrs"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:checked="true"
                    android:text="MGRS"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/globe_tv_mgrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(MGRS 좌표 미확인)"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_margin="2dp"
                    />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <RadioButton
                    android:id="@+id/globe_rb_utm"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:text="UTM"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/globe_tv_utm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(UTM 좌표 미확인)"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_margin="2dp"/>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <RadioButton
                    android:id="@+id/globe_rb_gars"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text="GARS"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/globe_tv_gars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(GARS 좌표 미확인)"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_margin="2dp"/>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <RadioButton
                    android:id="@+id/globe_rb_dms"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:text="경위도(DMS)"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/globe_tv_dms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(DMS 좌표 미확인)"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_margin="2dp"
                    />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="그리드 설정"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background59"
            app:layout_constraintBottom_toTopOf="@+id/globe_btn_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/globe_tv_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="그리드 설정"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/globe_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/globe_btn_save"
            android:text="확인"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_custom_button4"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_back_under"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_back_under"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_custom_button4"
            android:onClick="onButtonClick"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/globe_btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/globe_btn_save"
            app:layout_constraintTop_toTopOf="@+id/globe_btn_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>