<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:background="#595959"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#7F7F7F"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/btn_back_super"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="onButtonClick"
                android:src="@drawable/back_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="위치 보고"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/borderblack"
            app:layout_constraintBottom_toTopOf="@+id/junmun_btn_write_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <TextView
                android:id="@+id/junmun_location_tv_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:text="우선 순위 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_sp_priority_rl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/junmun_location_sp_priority_rl" />

            <RelativeLayout
                android:id="@+id/junmun_location_sp_priority_rl"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/videospinnerborder"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintStart_toEndOf="@id/junmun_location_tv_priority"
                app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/junmun_location_sp_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/priority"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="#fff"
                app:layout_constraintBottom_toTopOf="@id/junmun_location_et_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/junmun_location_sp_priority_rl" />


            <TextView
                android:id="@+id/junmun_location_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="25"
                android:text="위치 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_location" />

            <EditText
                android:id="@+id/junmun_location_et_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="위치 입력"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/junmun_location_tv_location"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                app:layout_constraintBottom_toTopOf="@id/junmun_location_et_location_observe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_location_et_location" />

            <TextView
                android:id="@+id/junmun_location_tv_location_observe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:imeOptions="flagNoExtractUi"
                android:text="방향 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_location_observe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_location_observe" />

            <EditText
                android:id="@+id/junmun_location_et_location_observe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="방향 입력"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintStart_toEndOf="@id/junmun_location_tv_location_observe"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/junmun_location_tv_location_observe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="도"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_location_observe"
                app:layout_constraintStart_toEndOf="@id/junmun_location_et_location_observe"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_location_observe"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                app:layout_constraintBottom_toTopOf="@id/junmun_location_et_location_velocity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_location_et_location_observe" />

            <TextView
                android:id="@+id/junmun_location_tv_location_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="속도 : "
                android:textColor="@color/white"

                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_location_velocity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_location_velocity" />

            <EditText
                android:id="@+id/junmun_location_et_location_velocity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="속도 입력"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/divider4"
                app:layout_constraintStart_toEndOf="@id/junmun_location_tv_location_velocity"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/junmun_location_tv_location_velocity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Km/h"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_location_velocity"
                app:layout_constraintStart_toEndOf="@id/junmun_location_et_location_velocity"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_location_velocity"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junmun_location_et_location_velocity"
                app:layout_constraintBottom_toTopOf="@+id/junmun_location_et_height"/>

            <TextView
                android:id="@+id/junmun_location_tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="고도 : "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_height" />

            <EditText
                android:id="@+id/junmun_location_et_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="고도 입력"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/junmun_location_tv_height"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/junmun_location_tv_height2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="미터"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@id/junmun_location_et_height"
                app:layout_constraintStart_toEndOf="@id/junmun_location_et_height"
                app:layout_constraintTop_toTopOf="@id/junmun_location_et_height"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/junmun_btn_write_main"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_custom_button4"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_back_under_super"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_back_under_super"
            android:onClick="onButtonClick"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="취소"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_custom_button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/junmun_btn_write_main"
            app:layout_constraintTop_toTopOf="@id/junmun_btn_write_main" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>