<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentGlobe"
    android:background="#D6D6D6"
    android:clickable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2F5597"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="onButtonClick"
                android:src="@drawable/back_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="좌표계 변경"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/globe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좌표계"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/globe_btn_save"
                app:layout_constraintEnd_toStartOf="@id/divider"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginStart="15dp"

                 />


            <RadioGroup
                android:id="@+id/globe_rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/globe_btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider"
                app:layout_constraintTop_toTopOf="parent"
                >

                <RadioButton
                    android:id="@+id/globe_rb_mgrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:text="MGRS" />
                <TextView
                    android:id="@+id/globe_tv_mgrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(MGRS 좌표 미확인)"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    />


                <RadioButton
                    android:id="@+id/globe_rb_utm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="UTM"
                    />

                <TextView
                    android:id="@+id/globe_tv_utm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(UTM 좌표 미확인)"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"/>

                <RadioButton
                    android:id="@+id/globe_rb_dms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:checked="true"
                    android:text="경위도(DMS)" />
                <TextView
                    android:id="@+id/globe_tv_dms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(DMS 좌표 미확인)"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"/>

            </RadioGroup>


            <Button
                android:id="@+id/globe_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="확인"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_savecancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <Button
                android:id="@+id/btn_savecancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="취소"
                app:layout_constraintBottom_toBottomOf="@+id/globe_btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/globe_btn_save"
                app:layout_constraintTop_toTopOf="@+id/globe_btn_save" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#000"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toEndOf="@+id/globe_tv"
                app:layout_constraintTop_toTopOf="@id/globe_rg"
                app:layout_constraintEnd_toStartOf="@id/globe_rg"
                app:layout_constraintBottom_toBottomOf="@id/globe_rg"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>