<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/junmunSender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="송신자"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/junmunBuho"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@drawable/ouricon4"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toEndOf="@id/divider2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/junmunDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="일시"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/junmunLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="좌표"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/divider3"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@id/divider5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/junmunCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="소속"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/divider3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider5"
        app:layout_constraintTop_toBottomOf="@id/divider4" />

    <ImageButton
        android:id="@+id/btnEditJunmun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:src="@drawable/edit"
        android:scaleType="fitXY"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onclick"/>

    <ImageButton
        android:id="@+id/btnDeleteJunmun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/trash"
        android:scaleType="fitXY"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.12"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.34"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.50"/>

    <View
     android:id="@+id/divider4"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_centerInParent="true"
    android:background="#000"
    app:layout_constraintBottom_toTopOf="@id/junmunCompany"
    app:layout_constraintEnd_toStartOf="@+id/divider5"
    app:layout_constraintStart_toEndOf="@id/divider3"
    app:layout_constraintTop_toBottomOf="@id/junmunLocation" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.80"/>

</androidx.constraintlayout.widget.ConstraintLayout>